# Weather_Forecast_App

./: CountryCodeJSON.java  MainActivityX.java
Weather_Forecast/: 1.apk
Weather_Forecast/app/: app-release.apk  build.gradle  google-services.json
Weather_Forecast/app/src/androidTest/java/com/imperial/weatherforecast/: ExampleInstrumentedTest.java
Weather_Forecast/app/src/main/: AndroidManifest.xml
Weather_Forecast/app/src/main/java/com/imperial/weatherforecast/: MainActivity.java  Weatherbean.java
Weather_Forecast/app/src/main/res/drawable/: circular_textview.xml  rounded_edittext_320.xml  rounded_edittext_480.xml  rounded_edittext_720.xml
Weather_Forecast/app/src/main/res/layout/: activity_main.xml
Weather_Forecast/app/src/main/res/layout-sw1280dp-land/: activity_main.xml
Weather_Forecast/app/src/main/res/layout-sw2560dp/: activity_main.xml
Weather_Forecast/app/src/main/res/layout-sw320dp/: activity_main.xml
Weather_Forecast/app/src/main/res/layout-sw480dp/: activity_main.xml
Weather_Forecast/app/src/main/res/layout-sw480dp-land/: activity_main.xml
Weather_Forecast/app/src/main/res/layout-sw720dp/: activity_main.xml
Weather_Forecast/app/src/main/res/layout-sw720dp-land/: activity_main.xml
Weather_Forecast/app/src/main/res/values/: colors.xml  strings.xml
Weather_Forecast/app/src/test/java/com/imperial/weatherforecast/: ExampleUnitTest.java
